spring.application.name=PasswordResetM
spring.datasource.url=jdbc:mysql://localhost:3306/PasswordResetM?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Iphone@13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=admin
spring.security.user.password=admin123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssanchandra@gmail.com
spring.mail.password=mgrm ztpe xbgp hoyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG

